#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hyper/code/Raibowkonsole/src/colorscheme/hsluv.c
hsluv.h
/home/hyper/code/Raibowkonsole/src/colorscheme/hsluv.h
float.h
-
math.h
-

/home/hyper/code/Raibowkonsole/src/colorscheme/hsluv.h

/usr/include/math.h
bits/libc-header-start.h
-
bits/types.h
-
bits/math-vector.h
-
bits/floatn.h
-
bits/flt-eval-method.h
-
bits/fp-logb.h
-
bits/fp-fast.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/iscanonical.h
-

